"""
import random
bub = []
def make_random_list():              #함수
    for i in range(10):              #10개 출력      tlqkf
        k = random.randrange(100)    #0부터 100까지 렌덤 출력
        bub.append(k)                #bub더하기
    return(bub)                      #반환하기
bub = make_random_list()             #make_random_list에 bub를 대입
print(bub)                           #출력

def make_bub_list():                                             #함수
    for i in range(10):                                          # 10개출력
        for j in range(9):                                       #다시 9번 출력
            if bub[j] > bub[j + 1]:                              #만약 j가 j+1보다 크다면
                bub[j], bub[j + 1] = bub[j + 1], bub[j]          #j, j+1은 j+1, j와 같다.
    return(bub)                    #반환하기
bub = make_bub_list()          #make_bub_list에 bub를 대입
print(bub)            #출력
"""
a = [4, 1, 3, 2]
b = 0
for i in range(len(a)):
    if b > a[i]:
        b = a[i]

