"""
for i in range(1, 7):
    for j in range(1, i+1):
        print("*", end="")
    print()
"""
"""
a = int(input())
for i in range(1, a+1):
    for j in range(i):
        print("*", end="")
    print()
"""
"""
a = int(input())
for i in range(1, a+1):
    for j in range(a+1-i):
        print("*", end="")
    print()
"""
"""
i = 0

while True:
    i += 1

    if i > 5: break

    print("*" * i)
"""
""
total_list = []
for k in range(2, 100):
  count = 0
  for i in range(2, k//2 + 1):
      if k % i == 0:
          count +=1
if count == 0:
    total_list.append(k)
    print("Prime")
else:
    print("not prime")

print(total_list)
