"""
"""
"1번"
print("hello, world")
"""
"""
"2번"
print("Mary's cosmtics")
"""
"""
"6번"
print("오늘은", "일요일")
"""
""""
"11번"
샘생잰재 = 50000
print(샘생잰재*10)
"""
"""
"12번"
시가총액 = 290000000000000
현재가 = 50000
per = 15.79
print(시가총액, 현재가, per)
"""
"""
"13번"
s = "hello"
t = "python"
print(s + "!" + t)
print("{}! {}".format(s, t))
print(f"{s}! {t}!")
"""
"""
"14번"
print(2+2*3)
"""
"""
"15번"
a = "132"
print(type(a))
"""
"""
"16번"
num_str = "720"
num = int(num_str)
print(type(num_str), type(num))
"""
"""
"17번"
num = 100
num_str = str(num)
print(type(num), type(num_str))
"""
"""
"18번"
rear_str = "15.79"
rear = float(rear_str)
print(type(rear_str), type(rear))
"""
"""
"19번"
year = "2021"
year = int(year)
print(year)
print(year - 1)
print(year - 2)
"""
"""
"20번"
air = 48584
month = 36
month = (air * month)
"""
""
# 21
letters = 'python'
print(letters[0], letters[2])

#22
license_plate = "24 가 2210"
print(license_plate[5:9])

#23

string = "홀짝홀짝홀짝"
print(string[0:5:2])
print(string[::2])

#24
string = "PYTHON"
print(string[::-1])

#25
phone_number = "010 1972 1972"
result = phone_number.replaace("-", " ")
print(result)

#27
url = "http://sharebook.kr"
splitted = url.split("")
print(splitted)

#28
lang = "python"
lang = list(lang)
lang[0] = 'p'
lang = ''.join(lang)
print(lang)

#29
string = "asdfghjkl12345678"
result = string.relace("a", "A")
print(result)

#30
string = "asdf"
string = string.relace("b", "B")
print(string)

#31
a = "3"
b = "4"
print(a+b)

#32
print("Hi" * 3)

#34
t1 = "python"
t2 = "java"
print((t1 + " " + t2) * 4 + " ") * 4)
"""
"""
#38
상장주식수 = "5,969,782,550"
상장주식수 = 상장주식수.replace(",", " ")
상장주식수 = int(상장주식수)

#39
분기 = "2020/03(E) (IFRS연결)"
ㅔ갸ㅜㅅ(분기[:7])

#40
data = "aaaaaaaaaaaa삼성 전자aaaaaaaaaaa"
print(data.replace("a"))
print(data.lstrip("a"))
print(data.rstrip("a"))
"""
"""
