
#41
ticker = "btc_krw"
a = ticker.upper()
print(a)
"""
"""
a = [1, 2, 3]
b = (1, 2, 3)

b[0] = 1
"""
""
#71
my_variable = ()
print(type(my_variable))
""

#72
movie_rank = ("닥터스트레인지", "스플릿", "렉키")
print(movie_rank)

#73
a = (1, )
print(type(a))
a = (1)
print(type(a))

#77
interest = ('삼성전자', 'lg전자', 'sk 텔레콤')
data = list(interest)

#78
interest = ('삼성전자', 'lg전자', 'sk 텔레콤')
data = tuple(interest)

#79
temp = ('apple', 'banana', 'cake')
a, b, c = temp
print(a, b, c)

#80
def make_tuple():
    test = []
    for i in range(1, 100):
        if i % 2 == 0:
            test.append(i)
    test = tuple(test)
    return test

my_tuple = make_tuple()

#81
scores = [8.8, 8.9, 8.7, 9.2, 9.5, 9.1, 9.9, 9.4]
a, b, *c = scores
c, *a, b = scores

#84
temp = {}

temp = {'a': 123, 123 : 'c', 'a' : 123123123123}

temp['b'] = 123

print(temp)

#85
temp = {}

temp = {'a': 1000, 'b': 1200, 'c':1800}
temp['d'] = 1200
temp['c'] = 1500

del temp['e']

print(temp)

#87
ice = {'메로나' : 1000, '폴라포': 1200, '빵빠레':1800, '죠스바':1200, '월드콘':1500}
print("메로나 가격: ", ice["메로나"])

#88
ice = {'메로나' : 1000, '폴라포': 1200, '빵빠레':1800, '죠스바':1200, '월드콘':1500}
ice["메로나"] = 1300

#89
ice = {'메로나' : 1000, '폴라포': 1200, '빵빠레':1800, '죠스바':1200, '월드콘':1500}
del ice["메로나"]
print(ice)

#93
inventory ={"메로나": [300, 20], "비비빅": [400, 3], "죠스바": [250, 100]}
print(inventory['메로나'][1])

inventory['월드콘'] = [500, 7]

inventory.keys()
inventory.values()

#95
icecream = {'탱크보이':1200, '폴라포':1200, '빵빠레':1000, '월드콘': 1500, '메로나': 1800}
ice = list(icecream.keys())
print(ice)

#96
icecream = {'탱크보이':1200, '폴라포':1200, '빵빠레':1000, '월드콘': 1500, '메로나': 1800}
ice = list(icecream.values())
print(ice)

#99
temp = {'a', 'b', 'c'}
test = (1, 2, 3)

output = zip(temp, test)

print(list(output))

#100

data = ['09/05', '09/06', '09/07', '09/08', '09/09']

close_price = [10500, 10300, 10100, 10800, 11000]
output = zip(data, close_price)

print(dict(output))
