"""
for i in range(1, 11):
    for j in range(1, 11):
        print(i+j)
"""
"""
n = 0
while n <= 100:
    n = n + 1
    print(n)
"""
"""
for i in range(10, 50):
    for j in range(1, 5):
        print(i-j)
"""
"""
#133
a = ["A", "B", "C"]
i = 0
while i < len(a):
    print(a[i])
    i += 1
"""
"""
#136
for i in range(10, 31, 10):
    print(i)
"""
"""
#138
for i in range(10, 31, 10):
    print(i)
    print('--------')
"""
"""
#141
a = [100, 200, 300]
for i in a:
    print(i + 10)
"""
"""
#143
a = ["sk하이픽스", "삼성전자", "lg전자"]
for i in a:
    print(ien(i))
"""
"""
#144
a = ["dog", "cat", "parrot"]
for i in a:
    print(f"{i} {ien(i)})
"""
"""
#151
a = [3, -20, -3, 44]
for i in a:
    if i < 0:
        print(i)
"""
"""

#152
a = [3, 100, 23, 44]
for i in a:
    if i % 3 == 0:
        print(i)
"""
"""
#154
a = ["i", "study", "python", "lan"]
for i in a:
    if len(i) >= 5:
        print(i)

"""
"""
#157
a = ["dog", "cat", "parrot"]
for i in a:
    print(i[0].upper() + i[1:])
    print(i.capitalize())
"""
"""
#158
a = ["hello.py", "ex01.py"]
for i in a:
    print(i.spilt(",")[0])
"""
"""
N = int(input())
for i in range(1, 11):
    print(f"{N} * {i} = {N * i}")
"""
"""
T = int(input())
for i in range(T):
    a, b = map(int, input().split())
    print(a + b)
"""
"""
n = int(input())

s = 0
for i in range(1, n + 1):
    s += i
print(s)
"""
"""
n = int(input())

for i in range(1, n + 1):
    print(i)

"""
"""
n = int(input())

for i in range(n, 0, -1):
    print(i)
"""
"""
T = int(input())

for i in range(1, T + 1):
    A, B = map(int, input(). split())
    print(F"Case #{i}: {A} + {B} = {A + B}")
"""
"""
n = int(input())
for i in range(0, n):
    print(' * '*(i + 1))
"""
"""
i = 0
n = int(input())
while i < n:
    i = i + 1
    print('*'*(i))
"""
"""
N = int(input())

for i in range(1, N + 1):
    print(" " * (N - i) + "*" * i)
"""
""
n, x = map(int, input(). split())
a = []
a = list(map(int, input(). split()))
for i in range(n):
     if a[i] < x:
        print(a[i], end=' ')
