"""
"""
# 271
import random         #랜덤 함su


class Account:        #객체의 구조와 행동을 정의
    count = 0         #0을 count에 대입

    def __init__(self, name, money):     #init와 self를 이용해
        self.name = name                 #self.name을 name에 대입
        self.money = money               #self.money를 money에 대입
        self.bank = 'SC은행'              #self.bank는 'sc은행'이 될거다.
        self.deposit_count = 0           #0을 self.deposit_count 에 대입한다.
        self.d_history = []              #self.d_history 에는 아무것도 없음
        self.w_history = []              #self.w_history 에도 아무것도 없다.

        first = str(random.randint(0, 999)).rjust(3, '0')
        middle = str(random.randint(0, 99)).rjust(2, '0')
        last = str(random.randint(0, 99999999999)).rjust(6, '0')
        self.acc = f'{first}-{middle}-{last}'
        Account.count += 1

    @classmethod
    def get_account_num(cls):
        print(cls.count)

    def deposit(self, money):
        if money >= 1:
            self.money += money
            self.deposit_count += 1
            if self.deposit_count % 5 == 0:
                self.money += self.money * 0.01
            self.d_history.append('입금:' + str(money)
                                  + ", 잔고:" + str(self.money))

    def withdraw(self, money):
        if self.money < money:
            self.money -= money
            self.d_history.append('출금:' + str(money)
                                  + ", 잔고:" + str(self.money))

    def deposit_history(self):
        for history in self.d_history:
            print(history)

    def withdraw_history(self):
        for history in self.w_history:
            print(history)

    def display_info(self):
        print("은행이름: ", self.bank)
        print("예금주: ", self.name)
        print("계좌번호: ", self.acc)
        
        # "s = str(self.money)"
        # s = s[::-1]
        # s = [s[i:i+3] for i in range(0, len(s), 3)]
        # s = ','.join(s)
        # s = s[::-1]
        # print('잔고:', s)
        

        print(f'잔고: {self.money :,}')


Account_list = [Account('헝길동', 100),
                Account('아무개', 200),
                Account('이순신', 300000000)]

"""
"""
#281, 282, 283, 284
class car:
    def __init__(self, wheel, prize):
        self.wheel = wheel
        self.prize = prize

class jajuncha(car):
    def __init__(self,wheel, prize, goodongpower):
        super().__init__(wheel, prize)
        self.goodongpower = goodongpower

b = jajuncha(2, 10000000, "시마노")
print(b.wheel)
print(b.prize)
print(b.goodongpower)
"""
"""
#285
class car:
    def __init__(self, wheel, prize):
        self.wheel = wheel
        self.prize = prize
        
class car2(car):
    def 정보(self):
        print("바퀴수", self.wheel)
        print("가격", self.prize)
        
class bicycle(car):
    def __init__(self, wheel, prize, goodongpower):
        super().__init__(wheel, prize)
        self.goodongpower = goodongpower
        
    def 정보(self):
        print("바퀴수", self.wheel)
        print("가격", self.prize)
        
b = bicycle(2, 100, "시마노")
b.정보()
        
"""
""
#290
class 부모:
    def __init__(self):
        print("부모생성")

class 자식(부모):
    def __init__(self):
        print("부모생성")
