"""
def solution(numbers):
    answer = 0
    hap = 0
    for i in range(len(numbers)):
        hap += numbers[i]
    answer = 45 - hap
    return answer
"""
"""
def solution(a, b):
    n = len(a)
    answer = 0
    for i in range(n):
        answer += a[i] * b[i]
    return answer
"""
"""
def solution(n):
    change = ''
    while n >= 3:
        change += str(n % 3)
        n = n // 3
    change += str(n)
    answer = int(change, 3)

    return answer
"""
"""
def count_divisor(n):
    count = 0
    for i in range(1, n+1):
        if n % i == 0:
            count += 1
    return count

def solution(left, right):
    answer = 0
    for j in range(left, right):
        answer = 0
        for j in range(left, right+1):
            count = count_divisor(j)
            if count % 2 == 0:
                answer += j
            else:
                answer -= j
        return answer
