호불호
민초파:가나, 해조기, 퉁퉁이, 먼우, 상여캐, 미란이, 긴발이, 모노, 자여닌, ??
반민초파:물안경, 긴팔이, 마수크, 나의키, 흑렴룡, 아가리의 정렴, 스푸, ???
파인애플 피자 찬성파:퉁퉁이(신도), 긴팔이(신도), 나의키(신도), 흑렴룡(신도), 미란이(교주의 아들), ??(신도)
파인애플 피자 반대파:가나, 해조기, 물안경, 먼우, 마수크, 상여캐, 긴발이, 아가리의 정렴, 모노, 자여닌, 스푸, ???

덩물의 왱국
1가나:가나코끼리끼리, 민물고가나, 물고가나, 가나노토사우르스
2.해조기:해조기사리,해덜핀,
3.물안경:물안경닭, 꽃무지 안경, 물안벌, 안경가젤
4.퉁퉁이:퉁퉁사우르스,
5.긴팔이:긴팔원숭이, 길고긴파리, 긴털송충2, 장수긴팔이, 미스터 아나콘다 with 긴팔
6.먼우:먼우기린
7.마수크:마킬로사우르스
8.나의키:오플 나의키 탈모 사우르스, 대머리나의키수리
9.상여캐:상릴라
10.흑렴룡:흑코뿔소
11.미란이:미란의 괴물, 미라니콘, 넓적사슴미란벌레
12.긴발이:긴발옥토포스
13.아가리의 정렴:야크의 정렴, 모기의 정렴
14.모노:모주작
15.자여닌:자여고양이
16.붐버:붐버아비
17.스푸:스풉키
18.??:
19.???:
